# NewMod-Core

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/me/bergenfly/newmod/core/api/: NewModAPI.java
API/src/main/java/me/bergenfly/newmod/core/util/: ColorUtil.java  DamageChecker.java  Pair.java  ReductionUtil.java
API/src/main/java/me/fly/newmod/core/api/: NewModAPI.java
API/src/main/java/me/fly/newmod/core/util/: ColorUtil.java  DamageChecker.java  GeometryUtil.java  IntTriple.java  IntUtil.java  MapColor.java  NMSUtil.java  Pair.java  ReductionUtil.java  Triple.java  VanillaArmorController.java
FlyFun/: pom.xml
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/: FlyFunPlugin.java  MoveLater.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/basictools/: BasicToolsTypes.java  GoldPanManager.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/books/: BooksManager.java  BooksTypes.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/camera/: Camera.java  CameraData.java  Textures.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/food/: AnimalsTypes.java  FoodsTypes.java  PlantsTypes.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/fortunefix/: FortuneDistribution.java  FortuneDistributions.java  FortuneListener.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/history/: HistoryListener.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/horn/: HornListener.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/magic/: MagicTypes.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/metals/: MetalsTypes.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/plants/: FoodsTypes.java  PlantsTypes.java
FlyFun/src/main/java/me/bergenfly/newmod/flyfun/technology/: EnergyComponent.java  EnergyComponentBuilder.java  EnergyComponentTask.java  TechnologyTypes.java
FlyFun/src/main/java/me/fly/newmod/flyfun/: FlyFunPlugin.java  MoveLater.java
FlyFun/src/main/java/me/fly/newmod/flyfun/basictools/: BasicToolsTypes.java  GoldPanManager.java
FlyFun/src/main/java/me/fly/newmod/flyfun/books/: BooksManager.java  BooksTypes.java
FlyFun/src/main/java/me/fly/newmod/flyfun/camera/: Camera.java  Textures.java
FlyFun/src/main/java/me/fly/newmod/flyfun/fortunefix/: FortuneDistribution.java  FortuneDistributions.java  FortuneListener.java
FlyFun/src/main/java/me/fly/newmod/flyfun/history/: HistoryListener.java
FlyFun/src/main/java/me/fly/newmod/flyfun/horn/: HornListener.java
FlyFun/src/main/java/me/fly/newmod/flyfun/magic/: MagicTypes.java
FlyFun/src/main/java/me/fly/newmod/flyfun/metals/: MetalsTypes.java
FlyFun/src/main/java/me/fly/newmod/flyfun/plants/: FoodsTypes.java  PlantsTypes.java
FlyFun/src/main/java/me/fly/newmod/flyfun/technology/: EnergyComponentBuilder.java  EnergyComponentTask.java  EnergyManagerBlockType.java  TechnologyTypes.java
FlyFun/src/main/resources/: plugin.yml
Impl/: pom.xml
Impl/src/main/java/me/bergenfly/newmod/core/: NewModPlugin.java
Impl/src/main/java/me/bergenfly/newmod/core/block/: BlockManagerImpl.java  ModBlockInstanceImpl.java
Impl/src/main/java/me/bergenfly/newmod/core/blockstorage/: RegionBlockStorage.java
Impl/src/main/java/me/bergenfly/newmod/core/command/: ChunkDataCommand.java
Impl/src/main/java/me/bergenfly/newmod/core/crafting/: ShapedRecipeMatcher.java
Impl/src/main/java/me/bergenfly/newmod/core/explosives/: ExplosionUtil.java
Impl/src/main/java/me/bergenfly/newmod/core/item/: ItemManagerImpl.java  ModItemStackImpl.java
Impl/src/main/java/me/bergenfly/newmod/core/listener/: MiningLevelListener.java  VanillaReplacementListener.java
Impl/src/main/java/me/fly/newmod/core/: NewModPlugin.java
Impl/src/main/java/me/fly/newmod/core/armor/: PlainArmorController.java
Impl/src/main/java/me/fly/newmod/core/block/: BlockManagerImpl.java  ModBlockInstanceImpl.java
Impl/src/main/java/me/fly/newmod/core/blockstorage/: BlockStorageImpl.java  RegionBlockStorage.java  StoredBlockImpl.java  WorldBlockStorage.java
Impl/src/main/java/me/fly/newmod/core/command/: CheatCommand.java  ChunkDataCommand.java
Impl/src/main/java/me/fly/newmod/core/crafting/: ShapedRecipeMatcher.java  ShapelessRecipeMatcher.java
Impl/src/main/java/me/fly/newmod/core/event/: EventManagerImpl.java
Impl/src/main/java/me/fly/newmod/core/explosives/: ExplosionUtil.java
Impl/src/main/java/me/fly/newmod/core/item/: ItemManagerImpl.java  ModItemStackImpl.java  test.java
Impl/src/main/resources/: plugin.yml
NewMod-API/: pom.xml
NewMod-API/src/main/java/bergen/: Humid.java
NewMod-Impl/: assembly.xml  pom.xml
NewMod-Impl/src/main/java/me/bergenfly/newmod/core/: NewModPlugin.java
NewMod-Impl/src/main/resources/: plugin.yml
Obfuscator/: pom.xml
Obfuscator/src/main/java/me/bergenfly/obfuscator/: FlyObfuscatorPlugin.java  NMS.java  VeryBadRandom.java
Obfuscator/src/main/java/me/bergenfly/obfuscator/aroundtheworld/: Ghost.java  GhostChunk.java  NMSGhost.java
Obfuscator/src/main/java/me/bergenfly/obfuscator/wrapper/: AbstractPacket.java  WrapperPlayServerLogin.java  WrapperPlayServerMultiBlockChange.java  WrapperPlayServerPosition.java
Obfuscator/src/main/java/me/fly/obfuscator/: FlyObfuscatorPlugin.java  NMS.java  VeryBadRandom.java
Obfuscator/src/main/java/me/fly/obfuscator/wrapper/: AbstractPacket.java  WrapperPlayServerLogin.java  WrapperPlayServerMultiBlockChange.java  WrapperPlayServerPosition.java
Obfuscator/src/main/resources/: plugin.yml
Util/: pom.xml
Util/src/main/java/me/fly/newmod/core/util/: IntPair.java  (+4 more)
Villagers/: pom.xml
Villagers/src/main/java/me/bergenfly/newmod/villagers/: VillagerData.java  VillagersManager.java
Villagers/src/main/java/me/bergenfly/villagers/: Replacer.java  VillagerTaskMove.java  VillagersPlugin.java
Villagers/src/main/java/me/bergenfly/villagers/brain/: CustomBrain.java
Villagers/src/main/java/me/bergenfly/villagers/entity/: AbstractNPC.java  CustomVillager.java
Villagers/src/main/java/me/fly/newmod/villagers/: AMemory.java  VillagerCore.java  VillagerData.java  VillagerMemory.java  VillagersManager.java
Villagers/src/main/resources/: plugin.yml
(+509 files in other folders)
